<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>gohtml sample</title>	
		<!--
			author Antonio Cigna 2025
			license MIT: you can share and modify the software, but you must include the license file
		-->	
        <style>
            :root {
            --main-bg-color: #fefbd8
            }
            body,
            html {
            background-color: var(--main-bg-color);
            height: 99%;
            width: 99%;
            display:flex; align-items: center; justify-content:center;  
            }
            .centerXY {
            display:flex; align-items: center; justify-content:center;  
            }
            .onePage1{
            height: 98%;    width: 100%;  
            border:5px solid blue;            
        </style>
    </head>
    <body onload="js_call_go_on_html_body_load()">
        <div id="id_start001"  class="onePage1 centerXY" >
            <div>
                <div style="margin:auto; text-align:center;width:100%;    font-weight:bold;">
                    <span style="font-size:1.2em; color:blue;">gohtml sample</span>
                    <br> <span style="font-size:0.6em;">Antonio Cigna 2025</span>
                </div>
              
                <div id="id_startwait" style="font-weight:bold; font-size:1.5em; text-align:center;">
                    <br><br><br>
                    wait a moment please 
                </div>
            </div>
        </div>
		
		<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  -->
				
        <div id="id_myPage01" class="onePage1 centerXY" style="display:none; width:100%;">
				<div style="border:3px solid red;text-align:center;padding:2em;">
					
					<span style="font-size:1.2em; color:blue;">gohtml sample</span>
                    <br><br>
					<span style="font-size:0.6em;">Antonio Cigna 2025</span>
					<br><br>
					un esempio di uso di 
					<br><br><b>HTML/JS</b> 
					<br><br>per la <b>grafica</b> di un
					<br><br>programma in <b>go</b>
				</div>  
         </div>      
      
		<script src="./gohtml_sample.js"               ></script>			
    </body>
</html>