<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>gohtml sample</title>	
		<!--
			author Antonio Cigna 2025
			license MIT: you can share and modify the software, but you must include the license file
		-->	
        <style>
            :root {
            --main-bg-color: #fefbd8
            }
            body,
            html {
            background-color: var(--main-bg-color);
            height: 99%;
            width: 99%;
            display:flex; align-items: center; justify-content:center;  
            }
            .centerXY {
            display:flex; align-items: center; justify-content:center;  
            }
            .onePage1{
            height: 98%;    width: 100%;  
            border:5px solid blue;     
			button {
            cursor: pointer;
            text-align: center;
            color:black;
            border:1px solid black; 
            border-radius: 15px;
            box-shadow:3px 3px #999;
            }
            button:hover {
            background-color: yellow; color:blue;box-shadow:5px 5px #999;
            }
        </style>
    </head>
    <body onload="js_call_go_on_html_body_load()">
        <div id="id_start001"  class="onePage1 centerXY" >
            <div>
                <div style="margin:auto; text-align:center;width:100%;    font-weight:bold;">
                    <span style="font-size:1.2em; color:blue;">gohtml sample</span>
                    <br> <span style="font-size:0.6em;">Antonio Cigna 2025</span>
                </div>
              
                <div id="id_startwait" style="font-weight:bold; font-size:1.5em; text-align:center;">
                    <br><br><br>
                    wait a moment please 
                </div>
            </div>
        </div>
		
		<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  -->
				
        <div id="id_myPage01" class="onePage1 centerXY" style="display:none; width:100%;">
				<div style="border:3px solid red;text-align:center;padding:2em;">
					<div style="border:1px solid black;padding:1em;">
						<span style="font-size:1.5em; color:blue;">gohtml sample</span>
						<br>
						<span style="font-size:0.8em;">Antonio Cigna 2025</span>
						<br><br>
						This application shows a way of using 
						<br><br><b>HTML/JS</b> 
						<br><br>as a user interface for 
						<br>a program written in <br><br><big><b>go</b> language</big>
						<br><br>
						<span style="font-size:0.8;">It exploits the <b>github.com/zserge/lorca</b> package</span>
					</div>
					<br><br>
					<div style="border:1px solid black;padding:1em;">
						<b>ask go to sum two numbers</b> 
						<br>
						<input id="inp11" type="number" value="3" style="text-align:right; width:3em;">
						&nbsp;&nbsp;<big>+</big>&nbsp;&nbsp;
						<input id="inp12" type="number" value="2" style="text-align:right; width:3em;">
						<br>
						<b><span id="out1"></span></b> 
						<br><br>					
						<button onclick="onclick_sum2Num()">sum using go</button>						
					</div>
					<div style="border:1px solid black;padding:1em;">
						<b>ask go to multiply two numbers</b> 
						<br>
						<input id="inp21" type="number" value="3" style="text-align:right; width:3em;">
						&nbsp;&nbsp;<big>&times;</big>&nbsp;&nbsp;
						<input id="inp22" type="number" value="2" style="text-align:right; width:3em;">
						<br>
						<b><span id="out2"></span></b> 
						<br><br>					
						<button onclick="onclick_multiply2Num()">multiply using go</button>						
					</div>
				</div>  
         </div>      
      
		<script src="./gohtml_sample.js"               ></script>			
    </body>
</html>